# Django Settings
SECRET_KEY=django-insecure-slpa-truck-container-system-secret
DEBUG=True

# Database Settings
DB_ENGINE=mysql
DB_NAME=slpa_container_detection
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# CORS Settings
CORS_ORIGIN_1=http://localhost:5173
CORS_ORIGIN_2=http://127.0.0.1:5173
